# CUSTOM LOOP

[https://addons.mozilla.org/en-US/firefox/addon/custom-loop/](https://addons.mozilla.org/en-US/firefox/addon/custom-loop/)

loop parts of audio/video.

right click -> looper -> set start/end -> it sets the time to whatever second you're currently at.

enjoy

right click to enable on a new media element.

only works on 1 media element at a time.


TO-DO
check out AudioBufferSourceNode.loopStart & .loopend ?
react "advanced menu"

installation:

`npm install`

`npm run build`

`npm start` check the package.json

npm start requires web-ext and uses ff dev ed but you can edit the package.json
